Aufgabenblatt 0 (Z1G1): 6.4. (Abgabe 20.4. 23:59 Uhr)
Aufgabenblatt 0 (Z1G2): 13.4. (Abgabe 27.4. 23:59 Uhr)

Aufgabenblatt 1 (Z1G1): 20.4. (Abgabe 4.5. 23:59 Uhr)
Aufgabenblatt 1 (Z1G2): 27.4. (Abgabe 11.5. 23:59 Uhr)

Aufgabenblatt 2 (Z1G1): 4.5. (Abgabe 1.6. 23:59 Uhr)
Aufgabenblatt 2 (Z1G2): 11.5. (Abgabe 8.6. 23:59 Uhr)

Aufgabenblatt 3 (Z1G1): 18.5. (Abgabe 15.6. 23:59 Uhr)
Aufgabenblatt 3 (Z1G2): 25.5. (Abgabe 22.6. 23:59 Uhr)

Aufgabenblatt 4 (Z1G1): 1.6. (Abgabe 28.6. 23:59 Uhr)
Aufgabenblatt 4 (Z1G2): 8.6. (Abgabe 5.7. 23:59 Uhr)

Aufgabenblatt 5 (Z1G1): 15.6. (Abgabe 13.7. 23:59 Uhr als Belegarbeit)
Aufgabenblatt 5 (Z1G2): 22.6. (Abgabe 20.7. 23:59 Uhr als Belegarbeit)

Rücksprache zu Aufgabenblatt 0-4: 29.6. (Aufgabenblatt 6 freiwillig)
Rücksprache zu Aufgabenblatt 0-4: 6.7. (Aufgabenblatt 6 freiwillig)